apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: langfuse
stringData:
  salt: your-salt
  encryption-key: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef # Generate with `openssl rand -hex 32`
  nextauth-secret: your-nextauth-secret
  postgresql-password: your-postgresql-password
  clickhouse-password: your-clickhouse-password
  redis-password: your-redis-password
  s3-user: your-s3-user
  s3-password: your-s3-password
