{{- if and (not .Values.clickhouse.deploy)  (.Values.clickhouse.auth.password) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "langfuse.clickhouseSecretName" . }}
  labels:
    {{- include "langfuse.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.clickhouse.auth.password | toString | b64enc | quote }}
{{- end }}