{{- if and (not .Values.minio.deploy)  (.Values.minio.auth.rootPassword) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "langfuse.minioSecretName" . }}
  labels:
    {{- include "langfuse.labels" . | nindent 4 }}
type: Opaque
data:
  root-password: {{ .Values.minio.auth.rootPassword | toString | b64enc | quote }}
{{- end }}